
Microsoft Visual Studio Solution File, Format Version 12.00
# SQL Server Management Studio Solution File, Format Version 20.00
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{4F2E2C19-372F-40D8-9FA7-9D2138C6997A}") = "SQLCreateDataBase", "SQLCreateDataBase\SQLCreateDataBase.ssmssqlproj", "{57CCC920-2D1D-46A5-A22E-0CE8304FE7C1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|Default = Default|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{57CCC920-2D1D-46A5-A22E-0CE8304FE7C1}.Default|Default.ActiveCfg = Default
		{D47F3613-1208-4D99-80F4-87710D405F6F}.Default|Default.ActiveCfg = Default
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3308F575-12A5-47C3-84D8-FB229BD91348}
	EndGlobalSection
EndGlobal
